<%@ Master Language="VB" CodeFile="Admin.master.vb" Inherits="Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <style type="text/css">
    .adjustedZIndex {
     z-index: 10;
     }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Panel ID="HeaderPanel" runat="server" Height="159px" Style="left: 10px; position: absolute;
            top: 10px; z-index: 10;" Width="1188px">
            <asp:Image ID="LeftImage" runat="server" Height="159px" ImageUrl="~/images/Logo.gif"
                Style="position: absolute; top: 0px" Width="225px" />
            <asp:Image ID="CentreImage" runat="server" Height="123px" ImageUrl="~/images/HeaderText.jpg"
                Style="left: 230px; position: absolute; top: 0px" Width="716px" />
            <asp:Image ID="RightImage" runat="server" Height="159px" ImageUrl="~/images/Portal Logo.gif"
                Style="left: 951px; position: absolute; top: 0px" Width="248px" />
            <asp:Menu ID="MainMenu" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2"
                Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" Height="30px" Orientation="Horizontal"
                StaticSubMenuIndent="10px" Style="left: 230px; position: absolute; top: 128px; z-index: 10;"
                Width="716px">
                <StaticSelectedStyle BackColor="#B5C7DE" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                <DynamicMenuStyle BackColor="#B5C7DE" CssClass="adjustedZIndex" />
                <DynamicSelectedStyle BackColor="#B5C7DE" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                <Items>
                    <asp:MenuItem NavigateUrl="~/AdminHome.aspx" Text="Home" Value="Home"></asp:MenuItem>
                    <asp:MenuItem Text="Accounts" Value="Accounts">
                    <asp:MenuItem Text="My Account" Value="My Account" NavigateUrl="~/AccountSettingsAdmin.aspx">
                    </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/AddAdministrator.aspx" Text="Add Administrator" Value="Add Administrator">
                        </asp:MenuItem>
                    <asp:MenuItem Text="Account Requests" Value="Account Requests">
                        <asp:MenuItem Text="Student Account Requests" Value="Student Account Requests" NavigateUrl="~/PendingStudentAccountRequests.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Faculty Account Requests" Value="Faculty Account Requests" NavigateUrl="~/PendingFacultyAccountRequests.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                        <asp:MenuItem Text="Portal Members" Value="Portal Members">
                            <asp:MenuItem NavigateUrl="~/AdministratorAccountsAdmin.aspx" Text="Administrator Accounts"
                                Value="Administrator Accounts"></asp:MenuItem>
                            <asp:MenuItem Text="Faculty Accounts" Value="Faculty Accounts" NavigateUrl="~/FacultyAccountsAdmin.aspx"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/StudentAccountsAdmin.aspx" Text="Student Accounts" Value="Student Accounts">
                            </asp:MenuItem>
                        </asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Knowledge Sharing" Value="Knowledge Sharing">
                        <asp:MenuItem NavigateUrl="~/UploadAdmin.aspx" Text="Upload" Value="Upload"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/DownloadsAdmin.aspx" Text="Downloads" Value="Downloads">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Useful Links" Value="Useful Links" NavigateUrl="~/UsefulLinksAdmin.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Notices" Value="Notices">
                        <asp:MenuItem Text="Update News Gallery" Value="Update News Gallery" NavigateUrl="~/UpdateNewsGallery.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="View Notices" Value="View Notices" NavigateUrl="~/ViewNoticesAdmin.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="New Notice" Value="New Notice" NavigateUrl="~/AddNoticeAdmin.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Discussion Forum" Value="Discussion Forum" NavigateUrl="~/DiscussionForumAdmin.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Sign Out" Value="Sign Out" NavigateUrl="~/SignOut.aspx"></asp:MenuItem>
                </Items>
                <StaticMenuStyle BackColor="#B5C7DE" />
            </asp:Menu>
        </asp:Panel>
        <asp:Panel ID="LeftPanel" runat="server" Style="position: absolute; left: 10px; top: 180px;" Height="353px" Width="225px">
            <asp:Label ID="AccountInfo" runat="server" Text="Account Information" Width="225px" style="vertical-align: middle; text-align: center" BackColor="#507CD1" ForeColor="White"></asp:Label>
            <asp:Image ID="Profile_Picture" runat="server" Height="180px" ImageUrl="~/images/profile pictures/no_profile.jpg"
                Style="left: 30px; position: absolute; top: 70px" Width="160px" />
            <asp:HyperLink ID="ChangePicture" runat="server" Font-Size="Small" ForeColor="Blue"
                Style="left: 30px; vertical-align: middle; position: absolute; top: 252px; text-align: center"
                Width="160px" NavigateUrl="~/ChangeAdminProfilePicture.aspx">Change Picture</asp:HyperLink>
            <asp:Label ID="LoggedInLabel" runat="server" Style="left: 0px; position: absolute; top: 30px; vertical-align: middle; text-align: center;" Width="225px"></asp:Label>
            <asp:Label ID="Designation" runat="server" Style="left: 0px; vertical-align: middle;
                position: absolute; top: 320px; text-align: center" Width="225px"></asp:Label>
            <asp:Label ID="Name" runat="server" Style="left: 0px; vertical-align: middle; position: absolute;
                top: 280px; text-align: center" Width="225px"></asp:Label>
        </asp:Panel>
        <asp:Panel ID="ContentPanel" runat="server" Height="353px" Style="left: 245px; position: absolute;
            top: 180px" Width="706px">
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>
        </asp:Panel>
        <asp:Panel ID="RightPanel" runat="server" Height="353px" Style="left: 961px; position: absolute;
            top: 180px" Width="248px">
            <asp:Label ID="NewsHeading" runat="server" BackColor="#507CD1" ForeColor="White"
                Style="left: 0px; vertical-align: middle; position: absolute; top: 0px; text-align: center"
                Text="News & Updates" Width="248px"></asp:Label>
            <asp:Panel ID="NewsPanel" runat="server" Height="325px" Style="left: 16px; position: absolute;
                top: 27px" Width="232px">
            </asp:Panel>
        </asp:Panel>
       
      
       
    </div>
    </form>
</body>
</html>
